spring.datasource.url=jdbc:mysql://localhost:3306/testshopv3?useSSL=false
spring.datasource.username=root
spring.datasource.password=g36*masa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true